<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>美国潮牌</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- 网页头部 -->
    <div class="w header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="supreme.html">SUPREME</a></li>
        <li><a href="stussy.html">STUSSY</a></li>
        <li><a href="ripndip.html">RIPNDIP</a></li>
      </ul>
    </div>
    <!-- 网页头部 -->
    <!-- 中间插入视频部分 -->
    <div class="vidio w clearfix">
      <video src="index.mp4" autoplay controls></video>
      <div class="produce"></div>
    </div>
    <!-- 中间插入视频部分 -->
    <!-- 内容部分 -->
    <div class="content w clearfix">
      <div class="ct-ct">
        <img src="img/图片6.png" alt="" />
      </div>
      <div class="ct-lt"></div>
      <div class="ct-rt">
        <img src="img/图片7.png" alt="" height="399.94" />
      </div>
    </div>
    <!-- 内容部分 -->
    <!-- 页面尾部 -->
    <div class="footer w">
      <span>Copyright © 2019</span>
    </div>
    <!-- 页面尾部 -->
  </body>
</html>
