<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RIPNDIP</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/ripndip.css" />
  </head>
  <body>
    <!-- 网页头部 -->
    <div class="w header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="supreme.html">SUPREME</a></li>
        <li><a href="stussy.html">STUSSY</a></li>
        <li><a href="ripndip.html">RIPNDIP</a></li>
      </ul>
    </div>
    <!-- 网页头部 -->
    <!-- 焦点图 -->
    <div class="focus w">
      <img src="img/focus3.png" alt="" />
      <div><img src="img/focus33.gif" alt="" /></div>
    </div>
    <!-- 内容部分 -->
    <div class="content w clearfix">
      <div class="ct-hd">
        <h3>RIPNDIP介绍</h3>
        <span
          >RIPNDIP由Ryan
          O'Connor于2009年在奥兰多创立，品牌的名字源于滑板RIP（疯狂的滑板skate a
          spot）和DIP（警察赶人前快闪leave before the cops
          come），因此它的正确而发音应该是分开读 Rip N Dip
          ，中间的“N”是“and”的缩写。RIPNDIP一开始只是Ryan
          O'Connor和他的几个滑板团队里的朋友开了个玩笑，说要创立一个服装公司，结果他的朋友听了却都当了真，都在很认真地想公司应该起什么名字，怎么运作。</span
        >
        <span
          >面对着这群认真的团队伙伴，Ryan
          O'Connor也下定决心决定真的开始做服装。经过一番讨论后，他们决定成立RIPNDIP并将他们搞笑、不羁的一面带给全世界。主
          理 人:Ryan O’Connor创办于:2009地区:USA社交媒体:@ripndip
          <a href="http://www.ripndipclothing.com"
            >官网:www.ripndipclothing.com</a
          ></span
        >
      </div>
      <div class="ct-bd">
        <div>
          <div class="bd-lt">
            <img src="img/图片13.png" alt="" />
            <img src="img/图片14.png" alt="" />
          </div>
          <div class="bd-rt">
            <img src="img/图片15.png" alt="" />
          </div>
        </div>
        <ul>
          <li class="bd-items"><img src="img/图片16.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片17.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片18.png" alt="" /></li>
        </ul>
      </div>
    </div>
    <!-- 页面尾部 -->
    <div class="footer w">
      <span>Copyright © 2019</span>
    </div>
    <!-- 页面尾部 -->
  </body>
</html>
