<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>STUSSY</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/stussy.css" />
  </head>
  <body>
    <!-- 网页头部 -->
    <div class="w header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="supreme.html">SUPREME</a></li>
        <li><a href="stussy.html">STUSSY</a></li>
        <li><a href="ripndip.html">RIPNDIP</a></li>
      </ul>
    </div>
    <!-- 网页头部 -->
    <!-- 焦点图 -->
    <div class="focus w">
      <img src="img/focus2.png" alt="" />
    </div>
    <!-- 内容部分 -->
    <div class="content w clearfix">
      <div class="ct-hd">
        <ul>
          <li class="bd-items"><img src="img/图片8.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片9.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片10.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片11.png" alt="" /></li>
        </ul>
        <dl>
          <dt>stussy</dt>
          <dd>
            <span
              >stussy（中文为斯图西）是源于美国的潮流品牌。创始人是Shawn，Stussy将滑板服、工作服、旧校服的设计加入到斯图西的服装设计中，形成了一种有别于原有风格的街头服装。</span
            >
          </dd>
        </dl>
      </div>
      <div class="ct-bd">
        <div class="description">
          <span
            >中文名 斯图西 <br />
            外文名 stussy<br />
            创办地点 美国 <br />类型 服装潮流品牌 <br />创始人 Shawn Stussy<br />
            <a href="http://www.stussy.com">官网 www.stussy.com/</a></span
          >
        </div>
        <img src="img/图片12.png" alt="" />
      </div>
    </div>
    <!-- 页面尾部 -->
    <div class="footer w">
      <span>Copyright © 2019</span>
    </div>
    <!-- 页面尾部 -->
  </body>
</html>
