<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SUPREME</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/supreme.css" />
  </head>
  <body>
    <!-- 网页头部 -->
    <div class="w header">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="supreme.html">SUPREME</a></li>
        <li><a href="stussy.html">STUSSY</a></li>
        <li><a href="ripndip.html">RIPNDIP</a></li>
      </ul>
    </div>
    <!-- 网页头部 -->
    <!-- 焦点图 -->
    <div class="focus w">
      <img src="img/focus1.png" alt="" />
    </div>
    <!-- 内容部分 -->
    <div class="content w clearfix">
      <div class="ct-hd">
        <div>
          <dl>
            <dt>supreme</dt>
            <dd>
              <span
                >supreme是一个美国服饰品牌。《Supreme》于1994年秋季诞生于美国纽约曼哈顿，由James
                Jebbia创办。是结合滑板、Hip-hop等文化并以滑板为主的美国街头服饰品牌，supreme的本意是最高、至上的。</span
              >
            </dd>
          </dl>
        </div>
        <div><img src="img/图片1.png" alt="" /></div>
      </div>
      <div class="ct-bd">
        <ul>
          <li class="bd-items"><img src="img/图片2.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片3.png" alt="" /></li>
        </ul>
        <div class="description">
          <span
            >中文名 至高无上的 外文名 Supreme 创立时间 1994年 创立地点
            美国纽约曼哈顿 创办人 James Jebbia</span
          >
        </div>
        <ul>
          <li class="bd-items"><img src="img/图片4.png" alt="" /></li>
          <li class="bd-items"><img src="img/图片5.png" alt="" /></li>
        </ul>
      </div>
    </div>
    <!-- 页面尾部 -->
    <div class="footer w">
      <span>Copyright © 2019</span>
    </div>
    <!-- 页面尾部 -->
  </body>
</html>
