.w {
  margin: 0 auto;
  width: 800px;
}
* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.header {
  margin-bottom: 5px;
  height: 60px;
  line-height: 60px;

  text-align: center;
}
.header ul li {
  float: left;
  width: 25%;
}
.header ul li a {
  display: block;
  width: 100%;
  color: #fff;
  font-size: 20px;
  background-color: #000;
}
.header ul li a:hover {
  color: #000;
  background-color: #fff;
}
.footer {
  margin-top: 10px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #000;
}
.footer span {
  color: #fff;
}
.focus {
  height: 300px;
  background-color: pink;
}
