﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南大学</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="w">
      <!-- 网页头部 -->
      <div class="header">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li>
            <a href="学校概览.html">学校概览</a>
            <ol>
              <li><a href="简要介绍.html">简要介绍</a></li>
              <li><a href="学校概览.html">历史沿革</a></li>
              <li><a href="#">大学章程</a></li>
              <li><a href="#">现任领导</a></li>
              <li><a href="#">历任领导</a></li>
              <li><a href="#">名师风采</a></li>
              <li><a href="#">校园风光</a></li>
              <li><a href="#">校园地图</a></li>
            </ol>
          </li>
          <li><a href="学校公告.html">学校公告</a></li>
          <li><a href="信息公开.html">信息公开</a></li>
          <li>
            <a href="招生就业.html">招生就业</a>
            <ol>
              <li><a href="#">本科生招生</a></li>
              <li><a href="#">本科生就业</a></li>
              <li><a href="#">研究生招生</a></li>
              <li><a href="#">研究生就业</a></li>
            </ol>
          </li>
          <li><a href="科研资金政策.html">科研资金政策</a></li>
          <li><a href="English.html">English</a></li>
        </ul>
      </div>
      <!-- 网页焦点图 -->
      <div class="focus"></div>
      <!-- 公告部分 -->
      <div class="section clearfix">
        <div class="st-lt">
          <div class="lt-title"><a href="#">新闻快讯</a></div>
          <div class="lt-content">
            <ul>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">校医院接受国际最高标准CARF康复认证现...</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校举办消防知识技能大比武活动</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校召开学院（部）级仪器设备共享服务平台...</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校领导赴巫山、丰都调研支教团和驻村扶贫...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="st-rt">
          <div class="lt-title">
            <a href="#">学术看板</a>
          </div>
          <div class="lt-content">
            <ul>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">校医院接受国际最高标准CARF康复认证现...</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校举办消防知识技能大比武活动</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校召开学院（部）级仪器设备共享服务平台...</a>
              </li>
              <li>
                <span>[2019-12-09]</span> |
                <a href="#">学校领导赴巫山、丰都调研支教团和驻村扶贫...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
              <li>
                <span>[2019-12-08]</span> |
                <a href="#">学校举行第三届“含弘杯”学生创新创业大赛...</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 公告部分 -->
      <!-- 网页尾部 -->
      <div class="footer">
        <span
          >书记校长信箱 西南大学版权所有 （渝ICP 06005063号-4）
          学校地址：重庆市北碚区天生路2号 邮编：400715</span
        >
      </div>
    </div>
  </body>
</html>
