<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>中央财政科研项目资金管理政策及解读</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/科研资金政策.css" />
  </head>
  <body>
    <!-- header部分 -->
    <!-- 网页头部 -->
    <div class="header">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li>
          <a href="学校概览.html">学校概览</a>
          <ol>
            <li><a href="简要介绍.html">简要介绍</a></li>
            <li><a href="学校概览.html">历史沿革</a></li>
            <li><a href="#">大学章程</a></li>
            <li><a href="#">现任领导</a></li>
            <li><a href="#">历任领导</a></li>
            <li><a href="#">名师风采</a></li>
            <li><a href="#">校园风光</a></li>
            <li><a href="#">校园地图</a></li>
          </ol>
        </li>
        <li><a href="学校公告.html">学校公告</a></li>
        <li><a href="信息公开.html">信息公开</a></li>
        <li>
          <a href="招生就业.html">招生就业</a>
          <ol>
            <li><a href="#">本科生招生</a></li>
            <li><a href="#">本科生就业</a></li>
            <li><a href="#">研究生招生</a></li>
            <li><a href="#">研究生就业</a></li>
          </ol>
        </li>
        <li><a href="科研资金政策.html">科研资金政策</a></li>
        <li><a href="English.html">English</a></li>
      </ul>
    </div>
    <!-- content部分 -->
    <div class="content">
      <div class="ct-title">中央财政科研项目资金管理政策及解读</div>
      <div class="ct-body">
        <ul>
          <li class="ct-body-items">
            <a href="#"
              >《关于进一步完善中央财政科研项目资金管理等政策的若干意见》（中办发〔2016〕50号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >科技部等6部门印发《关于扩大高校和科研院所科研相关自主权的若干意见》的通知
              国科发政〔2019〕260号</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >国务院办公厅关于抓好赋予科研机构和人员更大自主权有关文件贯彻落实工作的通知</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >国务院关于优化科研管理提升科研绩效若干措施的通知(国发〔2018〕25号)</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >国务院关于改进加强中央财政科研项目和资金管理的若干意见
              (国发〔2014〕11号)</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >中央财政科研项目专家咨询费管理办法 财科教〔2017〕128号</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >财政部 科技部
              发展改革委员会关于印发《国家科技重大专项(民口)资金管理办法》的通知</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《西南大学 科研信息公开实施细则（试行）》的通知</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#">关于印发《西南大学 科研项目间接费用管理办法》的通知</a>
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《国家重点研发计划资金管理办法》的通知（财科教 2016
              113号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《高等学校哲学社会科学繁荣计划专项资金管理办法》的通知（财教〔2016〕317号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《国家社会科学基金项目资金管理办法》的通知（财教[2016]304号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《西南大学
              纵向科研项目资金管理办法》的通知（西校〔2016〕774号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《西南大学
              横向科研项目资金管理办法》的通知(西校〔2016〕773号)</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于印发《西南大学
              科研财务助理岗位管理办法（试行）》的通知(西校〔2016〕776号)</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >解读《关于进一步做好中央财政科研项目资金管理等政策
              贯彻落实工作的通知》</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于进一步做好中央财政科研项目资金管理等政策贯彻落实工作的通知(财科教〔2017〕
              6 号)</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于深化中央财政科技计划（专项、基金等）管理改革的方案（国发〔2014〕64号）</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >《关于进一步完善中央财政科研项目资金管理等政策的若干意见》问答</a
            >
          </li>
          <li class="ct-body-items">
            <a href="#"
              >关于进一步完善中央财政科研项目资金管理等政策的若干意见（中办发〔2016〕50号）</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- footer部分 -->
    <div class="footer">
      <span
        >书记信箱 | 校长信箱 西南大学版权所有 （渝ICP 06005063号）
        学校地址：重庆市北碚区天生路2号 邮编：400715</span
      >
    </div>
  </body>
</html>
