<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南大学-学校概览</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/简要介绍.css" />
  </head>
  <body>
    <div class="w">
      <!-- 网页头部 -->
      <div class="header">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li>
              <a href="学校概览.html">学校概览</a>
              <ol>
                <li><a href="简要介绍.html">简要介绍</a></li>
                <li><a href="学校概览.html">历史沿革</a></li>
                <li><a href="#">大学章程</a></li>
                <li><a href="#">现任领导</a></li>
                <li><a href="#">历任领导</a></li>
                <li><a href="#">名师风采</a></li>
                <li><a href="#">校园风光</a></li>
                <li><a href="#">校园地图</a></li>
              </ol>
            </li>
            <li><a href="学校公告.html">学校公告</a></li>
            <li><a href="信息公开.html">信息公开</a></li>
            <li>
              <a href="招生就业.html">招生就业</a>
              <ol>
                <li><a href="#">本科生招生</a></li>
                <li><a href="#">本科生就业</a></li>
                <li><a href="#">研究生招生</a></li>
                <li><a href="#">研究生就业</a></li>
              </ol>
            </li>
            <li><a href="科研资金政策.html">科研资金政策</a></li>
            <li><a href="English.html">English</a></li>
          </ul>
        </div>
        <div class="slider">
            <div class="title"><span>学校概况</span></div>
        </div>
      </div>
      <!-- 内容主体 -->
      <div class="content">
        <h3>简要介绍</h3>
        <p>
          西南大学（Southwest
          University）是教育部直属，教育部、农业农村部、重庆市共建的重点综合大学，是国家首批"双一流"建设高校，"211工程"和"985工程优势学科创新平台"建设高校。现任党委书记李旭锋教授、校长张卫国教授。
          学校主体位于重庆市北碚区，坐落于缙云山麓、嘉陵江畔，占地8000余亩，校舍面积165万平方米，绿地率达40%，泱泱校园，宏丽庄重，气象万千，是闻名遐迩的花园式学校，教育部表彰的文明校园。
        </p>
        <p>
          学校溯源于1906年建立的川东师范学堂，几经传承演变，1936年更名为四川省立教育学院。1950年，四川省立教育学院的教育、国文、外文、史地、数学等系与1940年成立的国立女子师范学院合并建立西南师范学院，农艺、园艺和农产制造等系与1946年创办的私立相辉学院等合并建立西南农学院。1985年，两校分别更名为西南师范大学、西南农业大学。2000年，重庆市轻工业职业大学并入西南师范大学；2001年，西南农业大学、四川畜牧兽医学院、中国农业科学院柑桔研究所合并组建为新的西南农业大学。2005年，西南师范大学、西南农业大学合并组建为西南大学，开启了学校发展崭新篇章。
        </p>
        <p>
          百余年来，筚路蓝缕，玉汝于成，数代西南大学人以其弘毅坚韧、自强不息的奋斗铸就了"特立西南、学行天下"的大学精神，不断丰富着"含弘光大，继往开来"的校训内涵。
        </p>
        <p>
          百余年来，学校始终以国家富强和民族振兴为己任，杏坛育人，劝课农桑，积淀了深厚的人文底蕴。一大批名师先贤曾执教于此，春风化雨，躬耕不辍。数十万毕业生从这里走向四面八方，成为民族复兴大业的建设者和各行各业的中坚骨干。
        </p>
        <p>
          学校学科门类齐全，综合性强、特色鲜明，现有53个一级学科，涵盖了哲、经、法、教、文、史、理、工、农、医、管、艺等12个学科门类，其中有3个国家重点学科、2个国家重点（培育）学科，28个一级学科具有博士学位授予权、51个一级学科具有硕士学位授予权，有1种专业博士学位、19种专业硕士学位，另有博士后科研流动站25个，有8个学科领域进入ESI世界排名前1%。
        </p>
        <p>
          学校坚持以人才培养为根本，培养具有强烈社会责任感、深厚人文底蕴、扎实专业知识、富有创新精神和实践能力的高素质人才。学校现有37个学院（部），105个本科专业，其中国家级特色专业20个、重庆市特色专业37个。教学资源丰富，现有国家级实验教学示范中心4个、国家级虚拟仿真实验中心3个、重庆市实验教学示范中心13个，有国家级精品课程46门、重庆市精品课程96门，有国家级大学生文化素质教育基地1个。现有在校学生5万余人，其中普通本科生近4万人，硕士、博士研究生11000余人，留学生2000余人。
        </p>
        <p>
          学校现有专任教师3000人，其中教授655人、副教授1198人，博士生导师491人、硕士生导师1576人，中国科学院院士1人、中国工程院院士1人、资深教授1人、国家级教学名师3人、国家级有突出贡献中青年专家5人、"千人计划"入选者12人、"国家特支计划"入选者9人、"长江学者"13人、"国家杰出青年基金"获得者2人、"973"项目首席科学家2人、"百千万人才工程"国家级人选12人、国务院学位委员会委员和学科评议组成员8人，国家级教学团队4个、教育部创新团队3个。
        </p>
        <p>
          学校建有国家重点实验室1个、国家工程技术研究中心1个、国家地方联合工程实验室1个、省部共建国家重点实验室培育基地1个、教育部或农业部重点实验室10个、教育部工程研究中心3个、"111计划"创新引智基地3个、国家野外科学观测试验站2个、农业部科学观测实验站2个、国土资源部野外基地2个、国家大学科技园1个、重庆市重点实验室12个、重庆市工程实验室（工程技术研究中心）25个、教育部人文社科重点研究基地1个、文化部公共文化研究基地1个、国家体育总局重点实验室（共建）1个、重庆市人文社会科学重点研究基地13个。"十二五"期间，学校国家级科研立项数量达900余项，科研经费总量达到20.35亿元，获"973"项目、"863"项目（课题）、国家社会科学基金重大项目、国家重点研发计划项目、国家重大文化工程项目等国家级项目700余项，获得授权专利1000余项，育成动植物新品种50个，出版专著800余部，自然科学在SCIE、EI、ISTP三大检索论文数量达5400余篇，人文社会科学在SSCI、A&HCI、CSSCI三大检索论文数量达3600余篇。"十二五"以来获国家科技进步二等奖2项、国家自然科学二等奖1项、中国专利优秀奖1项、教育部普通高校科学研究优秀成果奖（人文社会科学）20余项、重庆市科学技术奖一等奖8项。
        </p>
        <p>
          学校注重发挥自身优势，服务地方经济社会发展。坚持"立足重庆、面向西南，服务全国"，与重庆、四川、云南、贵州、江苏、山东等省市50余个地、市、县建立了校地战略合作关系，与国内50多家大中型企业建立了紧密的产学研合作关系，与26省市500余个行政事业单位和1000多家企业开展了有效的项目合作，取得了显著的经济效益和社会效益。其中与重庆市石柱土家族自治县的县校合作，受到广泛好评，被誉为产学研有效结合的"石柱模式"。
        </p>
        <p>
          学校积极推进国际化进程，与美、加、泰、日、韩、越、澳、俄等近40个国家和地区的140余所高校、科研机构建立了长期友好合作关系，在泰国、加拿大、哈萨克斯坦合作建立孔子学院3所。
        </p>
        <p>
          历经百余年的磨砺和发展，今天的西南大学正秉承"含弘光大、继往开来"的校训，坚持"学术立校、人才强校、质量兴校、管理活校"的发展理念，全面提高人才培养质量，全面深化综合改革，全面推进依法治校，全面提升党的建设科学化水平，为建设特色鲜明的世界一流大学努力奋斗。
        </p>
        <p></p>
      </div>
      <!-- 网页尾部 -->
      <div class="footer">
        <span
          >书记校长信箱 西南大学版权所有 （渝ICP 06005063号-4）
          学校地址：重庆市北碚区天生路2号 邮编：400715</span
        >
      </div>
    </div>
  </body>
</html>
