<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南大学</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/学校公告.css" />
  </head>
  <body>
    <div class="w">
      <!-- 网页头部 -->
      <div class="header">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li>
            <a href="学校概览.html">学校概览</a>
            <ol>
              <li><a href="简要介绍.html">简要介绍</a></li>
              <li><a href="学校概览.html">历史沿革</a></li>
              <li><a href="#">大学章程</a></li>
              <li><a href="#">现任领导</a></li>
              <li><a href="#">历任领导</a></li>
              <li><a href="#">名师风采</a></li>
              <li><a href="#">校园风光</a></li>
              <li><a href="#">校园地图</a></li>
            </ol>
          </li>
          <li><a href="学校公告.html">学校公告</a></li>
          <li><a href="信息公开.html">信息公开</a></li>
          <li>
            <a href="招生就业.html">招生就业</a>
            <ol>
              <li><a href="#">本科生招生</a></li>
              <li><a href="#">本科生就业</a></li>
              <li><a href="#">研究生招生</a></li>
              <li><a href="#">研究生就业</a></li>
            </ol>
          </li>
          <li><a href="科研资金政策.html">科研资金政策</a></li>
          <li><a href="English.html">English</a></li>
        </ul>
      </div>
      <div class="dqwz"></div>
      <div class="text">
        <div class="title">
          西南大学公告
        </div>
        <div class="list-box">
          <ul>
            <li>
              <span class="rt">2019-11-25</span
              ><a href="#">关于“重庆成人学历报考中心”虚假招生宣传的严正声明</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-11-25</span
              ><a href="#">关于征集西南大学分析测试中心LOGO设计方案的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-11-22</span
              ><a href="#">关于2019年医疗费报销年终关账时间的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-11-19</span
              ><a href="#">动物科技学院行政办公地点迁回公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-08-02</span
              ><a href="#">关于学历继续教育招生的严正声明</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-07-25</span
              ><a href="#">工科实验大楼临时安置区施工公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-07-24</span
              ><a href="#"
                >校医院关于2019年暑假体检、儿童保健及预防接种门诊工作安排的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-07-16</span
              ><a href="#">关于举办“书香飘过70年”系列活动的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-07-15</span
              ><a href="#">关于开通校内微信支付停车费功能的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-06-17</span
              ><a href="#"
                >关于征集天生创新创业街（西南大学（重庆）产业技术研究院）LOGO方案的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-05-27</span
              ><a href="#"> 西南大学教育基金会会徽（LOGO）征集大赛公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-04-12</span
              ><a href="#"
                >西南大学关于深圳爱华在线教育科技有限公司虚假招生宣传的声明</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-04-09</span
              ><a href="#"
                >西南大学关于开展2019年教师及其他专业技术职务申报评审工作的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-04-04</span
              ><a href="#">西南大学第二届“校园开放日”公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-03-01</span
              ><a href="#">西南大学关于全面停止高等教育自学考试招生的声明</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-02-01</span
              ><a href="#"
                >西南大学2019年招聘智能传动和控制技术国家地方联合工程实验室实验技术人员的公告</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-02-01</span
              ><a href="#"
                >西南大学2019年招聘辅导员、管理人员和其他专业技术人员的公告</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-01-31</span
              ><a href="#"
                >中共西南大学委员会关于落实教育部巡视组反馈意见整改情况的通报</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2019-01-18</span
              ><a href="#">西南大学材料与能源学院公开征集院徽启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-12-29</span
              ><a href="#"
                >西南大学关于研究生招生考试自命题科目《自然地理学》重考的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-12-29</span
              ><a href="#"
                >西南大学关于研究生招生考试自命题科目《自然地理学》试题内容泄露调查情况的通报</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-12-24</span
              ><a href="#">西南大学关于网传学校考研试题疑似泄露的情况通报</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-12-12</span
              ><a href="#">阿里云大数据与商务智能中心招聘公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-11-23</span
              ><a href="#">关于做好2019年部分发展专项预算评审工作的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-10-30</span
              ><a href="#">关于外文原版图书展的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-10-22</span
              ><a href="#">西南大学2018年10月劳务派遣人员招聘启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-09-21</span
              ><a href="#"
                >关于报名参加西南大学2018年第四次雅思专场考试的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-09-12</span
              ><a href="#"
                >西南大学关于招聘药学院实验教学中心实验技术岗位人员的通知</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-09-03</span
              ><a href="#"
                >2018年“长江经济带农业绿色发展”全国博士后学术论坛（第三轮通知）</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-08-28</span
              ><a href="#"
                >中央在渝机构公务用车制度改革取消车辆（第3批）拍卖公告</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-08-22</span
              ><a href="#"
                >2018年“长江经济带农业绿色发展”全国博士后学术论坛(第二轮通知)</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-07-20</span
              ><a href="#">重庆西南大学出国留学服务中心有限公司经理选聘公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-07-11</span
              ><a href="#"
                >关于“高校指导”公众号有关我校办学的虚假宣传招生的严正声明</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-07-03</span
              ><a href="#">关于2018年新进教职工集中报到的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-06-22</span
              ><a href="#">关于公布西南大学2018年普通高考招生咨询电话的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-06-15</span
              ><a href="#">西南大学2018年6月劳务派遣人员招聘启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-06-05</span
              ><a href="#"
                >西南大学第四届心理学与脑科学学术夏令营通知（2018）</a
              >
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-05-22</span
              ><a href="#">西南大学关于大型仪器设备报废处置竞价的公告</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-05-16</span
              ><a href="#">关于征集西南大学商贸学院院徽的启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-05-02</span
              ><a href="#">西南大学出国留学服务中心工作人员招聘启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-04-28</span
              ><a href="#">关于征集西南大学农业科学研究院院训、院徽的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-04-28</span
              ><a href="#">西南大学2018年4月第二批劳务派遣人员招聘启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-04-10</span
              ><a href="#">关于2018年第1次引进人才特别评聘工作的通知</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-04-08</span
              ><a href="#">西南大学劳务派遣人员招聘启事</a>
            </li>
          </ul>

          <ul>
            <li>
              <span class="rt">2018-04-04</span
              ><a href="#">西南大学首届“校园开放日”公告</a>
            </li>
          </ul>

          <div class="bk"></div>
          <div class="pages_pages">
            <div class="pageset">
              <div>
                共361条记录 1/9页 &nbsp;<a>首页</a> <a>上一页</a>&nbsp;<a
                  >下一页</a
                >
                <a>尾页</a>
                &nbsp;
              </div>
            </div>
            <div class="bk"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
