<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南大学-学校概览</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/学校概览.css" />
  </head>
  <body>
    <div class="w">
      <!-- 网页头部 -->
      <div class="header">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li>
            <a href="学校概览.html">学校概览</a>
            <ol>
              <li><a href="简要介绍.html">简要介绍</a></li>
              <li><a href="学校概览.html">历史沿革</a></li>
              <li><a href="#">大学章程</a></li>
              <li><a href="#">现任领导</a></li>
              <li><a href="#">历任领导</a></li>
              <li><a href="#">名师风采</a></li>
              <li><a href="#">校园风光</a></li>
              <li><a href="#">校园地图</a></li>
            </ol>
          </li>
          <li><a href="学校公告.html">学校公告</a></li>
          <li><a href="信息公开.html">信息公开</a></li>
          <li>
            <a href="招生就业.html">招生就业</a>
            <ol>
              <li><a href="#">本科生招生</a></li>
              <li><a href="#">本科生就业</a></li>
              <li><a href="#">研究生招生</a></li>
              <li><a href="#">研究生就业</a></li>
            </ol>
          </li>
          <li><a href="科研资金政策.html">科研资金政策</a></li>
          <li><a href="English.html">English</a></li>
        </ul>
      </div>
      <!-- 网页焦点图 -->
      <div class="slider">
        <div class="title"><span>学校概况</span></div>
      </div>
      <!-- 内容主体 -->
      <div class="content">
        <h3>历史沿革</h3>
        <img src="images/lsyg.jpg" alt="" />
      </div>
      <!-- 网页尾部 -->
      <div class="footer">
        <span
          >书记校长信箱 西南大学版权所有 （渝ICP 06005063号-4）
          学校地址：重庆市北碚区天生路2号 邮编：400715</span
        >
      </div>
    </div>
  </body>
</html>
