<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>信息公开</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/信息公开.css" />
  </head>
  <body>
    <div class="w">
      <!-- 网页头部 -->
      <div class="header">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li>
            <a href="学校概览.html">学校概览</a>
            <ol>
              <li><a href="简要介绍.html">简要介绍</a></li>
              <li><a href="学校概览.html">历史沿革</a></li>
              <li><a href="#">大学章程</a></li>
              <li><a href="#">现任领导</a></li>
              <li><a href="#">历任领导</a></li>
              <li><a href="#">名师风采</a></li>
              <li><a href="#">校园风光</a></li>
              <li><a href="#">校园地图</a></li>
            </ol>
          </li>
          <li><a href="学校公告.html">学校公告</a></li>
          <li><a href="信息公开.html">信息公开</a></li>
          <li>
            <a href="招生就业.html">招生就业</a>
            <ol>
              <li><a href="#">本科生招生</a></li>
              <li><a href="#">本科生就业</a></li>
              <li><a href="#">研究生招生</a></li>
              <li><a href="#">研究生就业</a></li>
            </ol>
          </li>
          <li><a href="科研资金政策.html">科研资金政策</a></li>
          <li><a href="English.html">English</a></li>
        </ul>
      </div>
      <!-- banner部分 -->
      <div class="banner"></div>
      <!-- content部分 -->
      <div class="content clearfix">
        <div class="ct-lt">
          <div class="ct-lt-title"><h3>信息点击率排行</h3></div>
          <ul>
            <li><a href="#">2019年第20次校长办公会...</a></li>
            <li><a href="#">2019年第18次校长办公会...</a></li>
            <li><a href="#">本周校领导接待日通知</a></li>
            <li><a href="#">2019年第17次校长办公会...</a></li>
            <li><a href="#">本周校领导接待日安排</a></li>
          </ul>
        </div>
        <div class="ct-ct">
          <div class="ct-ct-title"><h3>信息公开事项</h3></div>
          <ul>
            <li><a href="#">基本情况</a></li>
            <li><a href="#">招生考试信息</a></li>
            <li><a href="#">财务、资产及收费</a></li>
            <li><a href="#">人事师资</a></li>
            <li><a href="#">教学质量</a></li>
            <li><a href="#">学生管理服务</a></li>
            <li><a href="#">学风建设信息</a></li>
            <li><a href="#">学位、学科信息</a></li>
            <li><a href="#">对外交流与合作</a></li>
            <li><a href="#">其他</a></li>
          </ul>
        </div>
        <div class="ct-rt"></div>
      </div>
      <!-- footer部分 -->
      <div class="footer">
        <span
          >你是第 位访问者 西南大学校务公开 版权所有 地址：重庆市北碚区天生路2号
          邮编：400715 传真：023-68864993</span
        >
      </div>
    </div>
  </body>
</html>
