* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
img {
  width: 100%;
  vertical-align: middle;
}
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.w,
.header {
  margin: 0 auto;
  width: 1225px;
}
.header {
  position: relative;
  margin: 0 auto;
  width: 1225px;
  height: 116px;
  background: url(../images/head.png) no-repeat top center;
}
.header ul {
  position: absolute;
  bottom: 0;
  right: 0;
}
.header ul li {
  float: left;
  position: relative;
}
.header ul li a {
  display: block;
  margin: 0 5px;
  width: 106px;
  height: 84px;
  line-height: 84px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}
.header ul li a:hover {
  background-color: #56bee5;
}
.header ol {
  position: absolute;
  z-index: 2;
}
.header ol li a {
  display: none;
  /* display: block; */
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #99c6dd;
  border-radius: 0;
  color: #000;
  font-size: 14px;
}
.header ul li:hover ol a {
  display: block;
}
.header ul li ol a:hover {
  color: red;
}
.footer {
  height: 60px;
  background-color: #02507e;
}
.footer span {
  display: block;
  padding-top: 20px;
  width: 600px;
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
}
