.focus {
  margin: 0 auto;
  width: 1225px;
  height: 400px;
  background: url(../images/278.jpg) no-repeat top center;
}
.st-lt,
.st-rt {
  float: left;
  margin-top: 10px;
  width: 48%;
}
.st-lt {
  /* margin: 0 10px 0 16px; */
  margin-left: 16px;
  padding-left: 10px;
}
.lt-title {
  margin-bottom: 15px;
  margin-left: 20px;
  border-bottom: 2px solid #333;
}

.lt-title a {
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #70c5f7;
  font-size: 20px;
  color: #fff;
}
.lt-content li {
  padding: 10px 0;
}
.lt-content span {
  color: #9e9e9e;
  font-size: 14px;
}
.lt-content a {
  font-size: 14px;
  color: black;
}
.lt-content a:hover {
  color: #4caf50;
}
