.slider {
  position: relative;
  height: 268px;
  background: url(../images/1_f1.jpg) no-repeat top center;
}
.slider .title {
  position: absolute;
  width: 162px;
  height: 84px;
  line-height: 84px;
  bottom: 0;
  left: 10px;
  background: url(../images/left-title.png);
  text-align: center;
  color: #fff;
}
.content h3 {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 900px;
  line-height: 60px;
  height: 60px;
  text-align: center;
  font-size: 24px;
  color: #0a55a8;
  font-family: "黑体";
  border-bottom: 1px solid #e0e0e0;
}
.content p {
  margin: 0 auto;
  width: 800px;
  text-indent: 2em;
  line-height: 40px;
}
