.banner {
  height: 257px;
  background: url(../images/fla.jpg) no-repeat;
}
.ct-lt {
  float: left;
  width: 270px;
  border: 1px solid #e4e4e4;
  border-top: 2px solid #3f6ca3;
  height: 313px;
  background: #fbfbfb;
}
.ct-lt-title {
  height: 54px;
  line-height: 54px;
  padding-left: 16px;
  font-size: 18px;
  color: #12459e;
}
.ct-lt li {
  padding-left: 15px;
  height: 50px;
  line-height: 50px;
}
.ct-lt li a {
  color: #474747;
  font-size: 15px;
}
.ct-lt li a:hover {
  color: #d97c15;
}
.ct-ct {
  float: left;
  width: 640px;
  margin-left: 20px;
}
.ct-ct-title {
  background: url(../images/tit.jpg) no-repeat;
  height: 41px;
  line-height: 41px;
  padding-left: 42px;
}
.ct-ct-title h3 {
  padding-left: 16px;
  font-size: 18px;
  color: #12459e;
}
.ct-ct ul li {
  line-height: 41px;
  background: url(../images/libc.jpg) no-repeat;
  width: 140px;
  height: 41px;
  float: left;
  padding-left: 36px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.ct-ct ul li a {
  color: #474747;
  font-size: 15px;
}
.ct-ct ul li a:hover {
  color: #d97c15;
}
.ct-rt {
  background: url(../images/right.jpg) no-repeat;
  width: 263px;
  height: 666px;
  float: right;
}
.footer {
  margin-left: auto;
  margin-right: auto;
  background: #0d5aa0;
  height: 105px;
}
.footer span {
  display: block;
  width: 660px;
  margin: 0 auto;
  padding-top: 36px;
  color: #ffffff;
}
