<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南林业大学-西南林业大学</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="w">
      <!-- #header -->
      <div id="header">
        <h1 class="logo">
          <a href="index.html"><img src="images/logo.png" alt=""/></a>
        </h1>
        <h2 class="slogan"><img src="images/slogan-white.png" alt="" /></h2>
      </div>
      <!-- #header -->
      <!-- 导航 -->
      <div class="nav clearfix">
        <ul>
          <li class="nav-items">
            <a href="index.html">首页</a>
          </li>
          <li class="nav-items">
            <a href="学校概况.html">学校概况</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学校领导</a></li>
              <li class="tab-items"><a href="#">现任领导</a></li>
              <li class="tab-items"><a href="#">历任领导</a></li>
              <li class="tab-items"><a href="#">西林标识</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="机构设置.html">机构设置</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">党群部门</a></li>
              <li class="tab-items"><a href="#">行政部门</a></li>
              <li class="tab-items"><a href="#">教学部门</a></li>
              <li class="tab-items"><a href="#">其他部门</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="人才培养.html">人才培养</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生教育</a></li>
              <li class="tab-items"><a href="#">研究生教育</a></li>
              <li class="tab-items"><a href="#">留学生教育</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">职业培训</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="科学研究.html">科学研究</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">科研管理</a></li>
              <li class="tab-items"><a href="#">学科与学位</a></li>
              <li class="tab-items"><a href="#">科研机构</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="招生就业.html">招生就业</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生招生</a></li>
              <li class="tab-items"><a href="#">研究生招生</a></li>
              <li class="tab-items"><a href="#">留学生招生</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">就业信息</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="学生工作.html">学生工作</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学生事务</a></li>
              <li class="tab-items"><a href="#">心理咨询</a></li>
              <li class="tab-items"><a href="#">资助管理</a></li>
              <li class="tab-items"><a href="#">西林青年</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="国际合作.html">国际合作</a>
          </li>
          <li class="nav-items">
            <a href="#">为你服务</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">信息网络服务</a></li>
              <li class="tab-items"><a href="#">财务服务</a></li>
              <li class="tab-items"><a href="#">后勤集团</a></li>
              <li class="tab-items"><a href="#">国有资产管理</a></li>
              <li class="tab-items"><a href="#">校园安全</a></li>
              <li class="tab-items"><a href="#">职工之家</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 导航 -->
      <!-- 轮播图 -->
      <div class="slider"></div>
      <!-- 轮播图 -->
      <!-- 公告部分 -->
      <div class="section clearfix">
        <div class="st-lt">
          <div class="lt-title"><a href="#">校园快讯</a></div>
          <div class="lt-content">
            <ul>
              <li>
                <span>2019-12-06</span>
                <a href="#">我校成为中国高校众创空间联盟首批成员单位</a>
              </li>
              <li>
                <span>2019-12-06</span>
                <a href="#">文法学院成举办“12•4国家宪法日”系列活动</a>
              </li>
              <li>
                <span>2019-12-05</span>
                <a href="#">生态与环境学院举办2019年基层团务培训班</a>
              </li>
              <li>
                <span>2019-12-05</span>
                <a href="#">园林园艺学院城建系师生、校友共庆建系十五周年活动</a>
              </li>
              <li>
                <span>2019-12-05</span>
                <a href="#">学校巴马科人文大学孔子学院举行新生入学教育会</a>
              </li>
              <li>
                <span>2019-12-04</span>
                <a href="#"
                  >马克思主义学院教师参加云南省第十三届社科学术年会分会“美丽家园...</a
                >
              </li>
              <li>
                <span>2019-12-04</span>
                <a href="#"
                  >美国史密斯研究院自然历史博物馆馆长到访园林园艺学院</a
                >
              </li>
              <li>
                <span>2019-12-04</span>
                <a href="#">生态与环境学院举办2019年基层团务培训开班仪式</a>
              </li>
              <li>
                <span>2019-12-04</span>
                <a href="#">生态与环境学院举办求职技能指导讲座</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="st-rt">
          <div class="lt-title">
            <a href="#">通知公告</a>
          </div>
          <div class="rt-content">
            <ul>
              <li>
                <span class="day">5</span>
                <a href="#">关于2019年12月全国大学英语四六级考试的通知</a><br />
                <span class="month">12月</span>
              </li>
              <li>
                <span class="day">3</span>
                <a href="#"
                  >西南林业大学关于2019年第二批公开招聘工作人员的公告</a
                ><br />
                <span class="month">12月</span>
              </li>
              <li>
                <span class="day">20</span>
                <a href="#">
                  关于公布2019-2020学年第一学期第一阶段选课结果的通知</a
                ><br />
                <span class="month">11月</span>
              </li>
              <li>
                <span class="day">20</span>
                <a href="#">11月21日校领导接待日通知</a><br />
                <span class="month">11月</span>
              </li>
              <li>
                <span class="day">13</span>
                <a href="#">关于2019-2020学年第二学期选课的通知</a><br />
                <span class="month">11月</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 公告部分 -->
      <!-- 网站底部 -->
      <div class="footer">
        <span>
          电话: 0871-63863380 传真: 0871-63863218 邮箱: xl@swfu.edu.cn 地址:
          云南省昆明市盘龙区白龙寺300号 邮编: 650224 Copyright © 2003 – 2019
          西南林业大学. All rights reserved. 滇ICP备10002112号-2</span
        >
      </div>
    </div>
  </body>
</html>
