<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>学科与学位-西南林业大学</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/科学研究.css">
  </head>
  <body>
        <div class="w">
                <!-- #header -->
                <div id="header">
                  <h1 class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""/></a>
                  </h1>
                  <h2 class="slogan"><img src="images/slogan-white.png" alt="" /></h2>
                </div>
                <!-- #header -->
      <!-- 导航 -->
      <div class="nav clearfix">
          <ul>
            <li class="nav-items">
              <a href="index.html">首页</a>
            </li>
            <li class="nav-items">
              <a href="学校概况.html">学校概况</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">学校领导</a></li>
                <li class="tab-items"><a href="#">现任领导</a></li>
                <li class="tab-items"><a href="#">历任领导</a></li>
                <li class="tab-items"><a href="#">西林标识</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="机构设置.html">机构设置</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">党群部门</a></li>
                <li class="tab-items"><a href="#">行政部门</a></li>
                <li class="tab-items"><a href="#">教学部门</a></li>
                <li class="tab-items"><a href="#">其他部门</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="人才培养.html">人才培养</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">本科生教育</a></li>
                <li class="tab-items"><a href="#">研究生教育</a></li>
                <li class="tab-items"><a href="#">留学生教育</a></li>
                <li class="tab-items"><a href="#">继续教育</a></li>
                <li class="tab-items"><a href="#">职业培训</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="科学研究.html">科学研究</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">科研管理</a></li>
                <li class="tab-items"><a href="#">学科与学位</a></li>
                <li class="tab-items"><a href="#">科研机构</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="招生就业.html">招生就业</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">本科生招生</a></li>
                <li class="tab-items"><a href="#">研究生招生</a></li>
                <li class="tab-items"><a href="#">留学生招生</a></li>
                <li class="tab-items"><a href="#">继续教育</a></li>
                <li class="tab-items"><a href="#">就业信息</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="学生工作.html">学生工作</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">学生事务</a></li>
                <li class="tab-items"><a href="#">心理咨询</a></li>
                <li class="tab-items"><a href="#">资助管理</a></li>
                <li class="tab-items"><a href="#">西林青年</a></li>
              </ul>
            </li>
            <li class="nav-items">
              <a href="国际合作.html">国际合作</a>
            </li>
            <li class="nav-items">
              <a href="#">为你服务</a>
              <ul class="tab">
                <li class="tab-items"><a href="#">信息网络服务</a></li>
                <li class="tab-items"><a href="#">财务服务</a></li>
                <li class="tab-items"><a href="#">后勤集团</a></li>
                <li class="tab-items"><a href="#">国有资产管理</a></li>
                <li class="tab-items"><a href="#">校园安全</a></li>
                <li class="tab-items"><a href="#">职工之家</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 导航 -->
                <!-- 轮播图 -->
                <div class="slider">
                  <div class="title"><span>科学研究</span></div>
                </div>
                <!-- 轮播图 -->
                <!-- 内容主体 -->
                <div class="content clearfix">
                  <h3>学科与学位</h3>
                  <table class="table1">
                    <caption>西南林业大学省部级重点学科一览表</caption>
                    <thead>
                      <tr>
                        <td>序号</td>
                        <td>学科名称</td>
                        <td>学科类别</td>
                        <td>所在学院</td>
                        <td>批准时间</td>
                        <td>备注</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>国家林业局重点学科</td>
                        <td>林学院</td>
                        <td>林学</td>
                        <td>2016</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>林业工程</td>
                        <td>国家林业局重点学科</td>
                        <td>材料工程学院</td>
                        <td>2016</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>农林经济管理</td>
                        <td>国家林业局重点学科</td>
                        <td>经济管理学院</td>
                        <td>2016</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>生态学</td>
                        <td>国家林业局重点学科</td>
                        <td>环境科学与工程学院</td>
                        <td>2016</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>5	</td>
                        <td>旅游管理</td>
                        <td>国家林业局重点（培育）学科	</td>
                        <td>生态旅游学院	</td>
                        <td>2016	</td>
                        <td>二级学科</td>
                      </tr>
                      <tr>
                        <td>6	</td>
                        <td>野生动植物保护与利用 	</td>
                        <td>省级重点学科</td>
                        <td>林学院	</td>
                        <td>2001	</td>
                        <td>二级学科</td>
                      </tr>
                      <tr>
                        <td>7	</td>
                        <td>木材科学与技术 </td>
                        <td>省级重点学科	</td>
                        <td>材料工程学院	</td>
                        <td>2001	</td>
                        <td>二级学科</td>
                      </tr>
                      <tr>
                        <td>8	</td>
                        <td>森林保护学 	</td>
                        <td>省级重点学科	</td>
                        <td>林学院	</td>
                        <td>2005	</td>
                        <td>二级学科</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>森林培育 	</td>
                        <td>省级重点学科	</td>
                        <td>林学院	</td>
                        <td>2007	</td>
                        <td>二级学科  </td>
                      </tr>
                      <tr>
                        <td>10	</td>
                        <td>园林植物与观赏园艺 	</td>
                        <td>省级重点学科	</td>
                        <td>园林学院	</td>
                        <td>2007</td>
                        <td>二级学科</td>
                      </tr>
                      <tr>
                        <td>11	</td>
                        <td>生物学	</td>
                        <td>省级优势特色重点建设学科 	</td>
                        <td>生命科学学院	</td>
                        <td>2011	</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>12	</td>
                        <td>生态学	</td>
                        <td>省级优势特色重点建设学科 	</td>
                        <td>环境科学与工程学院	</td>
                        <td>2011	</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>13	</td>
                        <td>林学	</td>
                        <td>省院省校合作咨询共建学科 	</td>
                        <td>林学院	</td>
                        <td>2011	</td>
                        <td>一级学科</td>
                      </tr>
                      <tr>
                        <td>14	</td>
                        <td>风景园林学	</td>
                        <td>省院省校合作咨询共建学科 	</td>
                        <td>园林学院	</td>
                        <td>2013	</td>
                        <td>一级学科</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table2">
                    <caption>西南林业大学硕士专业学位授权学科一览表</caption>
                    <thead>
                      <tr>
                        <td>序号</td>
                        <td colspan="2">学科名称（领域）</td>
                        <td>批准时间</td>
                        <td>备注</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td rowspan="9">1</td>
                        <td rowspan="9">农业推广</td>
                        <td>林业</td>
                        <td>2002</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>园艺</td>
                        <td>2008</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>植物保护</td>
                        <td>2008</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>农业机械化</td>
                        <td>2008</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>农村与区域发展</td>
                        <td>2008</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>农业信息化</td>
                        <td>2011</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>农业资源利用</td>
                        <td>2011</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>农业科技组织与服务</td>
                        <td>2012</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>设施农业</td>
                        <td>2011</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td colspan="2">风景园林</td>
                        <td>2005</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td colspan="2">林业</td>
                        <td>2010</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td rowspan="4">4</td>
                        <td rowspan="4">工程</td>
                        <td>林业工程</td>
                        <td>2010</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>交通运输工程</td>
                        <td>2010</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>建筑与土木工程</td>
                        <td>2010</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>工业设计工程</td>
                        <td>2010</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- 内容主体 -->
                <!-- 网站底部 -->
                <div class="footer">
                  <span>
                    电话: 0871-63863380 传真: 0871-63863218 邮箱: xl@swfu.edu.cn 地址:
                    云南省昆明市盘龙区白龙寺300号 邮编: 650224 Copyright © 2003 – 2019
                    西南林业大学. All rights reserved. 滇ICP备10002112号-2</span
                  >
                </div>
  </body>
</html>
