<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>西南林大招生</title>
    <link rel="stylesheet" href="css/招生就业.css" />
  </head>
  <body>
    <div class="w">
      <span class="title">西南林业大学本科招生网</span>
      <!-- 内容 -->
      <div class="content clearfix">
        <div class="lt">
          <div class="table">
            <span>选择年份和地区</span>
            <div>
              <select>
                <option selected>2019</option>
                <option>2018</option>
                <option>2017</option>
              </select>
              (年份) <br />
              <select>
                <option selected>北京市</option>
                <option>上海市</option>
                <option>天津市</option>
              </select>
              (地区) <br />
              <a href="#">查看招生计划</a>
            </div>
          </div>
        </div>
        <div class="rt">
          <table>
            <tr>
              <td>．</td>
              <td><a href="#">2019年艺术体育类录取情况（专业成绩）</a></td>
              <td><span>2019-09-05</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年文史理工类录取情况</a></td>
              <td><span>2019-09-05</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年普通本科录取通知书EMS退回学生名单</a></td>
              <td><span>2019-08-07</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年普通本科已录取省份清单</a></td>
              <td><span>2019-07-20</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年普通本科录取查询</a></td>
              <td><span>2019-07-19</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年专升本报到时间（8月24、25日）</a></td>
              <td><span>2019-07-19</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td>
                <a href="#">西南林业大学2016~2018年文史类理工类录取情况</a>
              </td>
              <td><span>2019-06-19</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2018年云南省分专业录取分数统计表</a></td>
              <td><span>2019-06-13</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">西南林业大学2019年招生章程</a></td>
              <td><span>2019-06-13</span></td>
            </tr>
            <tr>
              <td>．</td>
              <td><a href="#">2019年专升本园林类综合测试成绩查询</a></td>
              <td><span>2019-04-30</span></td>
            </tr>
          </table>
        </div>
      </div>
      <!-- 内容 -->
      <!-- 底部 -->
      <div class="footer">
        <span
          >通信地址：云南省昆明市白龙寺300号 邮政编码：650224
          招办电话：0871-63863101 电子邮箱：zb@swfu.edu.cn</span
        >
      </div>
    </div>
  </body>
</html>
