<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>党群部门-西南林业大学</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/机构设置.css" />
  </head>
  <body>
    <div class="w">
      <!-- #header -->
      <div id="header">
        <h1 class="logo">
          <a href="index.html"><img src="images/logo.png" alt=""/></a>
        </h1>
        <h2 class="slogan"><img src="images/slogan-white.png" alt="" /></h2>
      </div>
      <!-- #header -->
      <!-- 导航 -->
      <div class="nav clearfix">
        <ul>
          <li class="nav-items">
            <a href="index.html">首页</a>
          </li>
          <li class="nav-items">
            <a href="学校概况.html">学校概况</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学校领导</a></li>
              <li class="tab-items"><a href="#">现任领导</a></li>
              <li class="tab-items"><a href="#">历任领导</a></li>
              <li class="tab-items"><a href="#">西林标识</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="机构设置.html">机构设置</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">党群部门</a></li>
              <li class="tab-items"><a href="#">行政部门</a></li>
              <li class="tab-items"><a href="#">教学部门</a></li>
              <li class="tab-items"><a href="#">其他部门</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="人才培养.html">人才培养</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生教育</a></li>
              <li class="tab-items"><a href="#">研究生教育</a></li>
              <li class="tab-items"><a href="#">留学生教育</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">职业培训</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="科学研究.html">科学研究</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">科研管理</a></li>
              <li class="tab-items"><a href="#">学科与学位</a></li>
              <li class="tab-items"><a href="#">科研机构</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="招生就业.html">招生就业</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生招生</a></li>
              <li class="tab-items"><a href="#">研究生招生</a></li>
              <li class="tab-items"><a href="#">留学生招生</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">就业信息</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="学生工作.html">学生工作</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学生事务</a></li>
              <li class="tab-items"><a href="#">心理咨询</a></li>
              <li class="tab-items"><a href="#">资助管理</a></li>
              <li class="tab-items"><a href="#">西林青年</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="国际合作.html">国际合作</a>
          </li>
          <li class="nav-items">
            <a href="#">为你服务</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">信息网络服务</a></li>
              <li class="tab-items"><a href="#">财务服务</a></li>
              <li class="tab-items"><a href="#">后勤集团</a></li>
              <li class="tab-items"><a href="#">国有资产管理</a></li>
              <li class="tab-items"><a href="#">校园安全</a></li>
              <li class="tab-items"><a href="#">职工之家</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 导航 -->
      <!-- 轮播图 -->
      <div class="slider">
        <div class="title"><span>机构设置</span></div>
      </div>
      <!-- 轮播图 -->
      <!-- 内容主体 -->
      <div class="content clearfix">
        <h3>党群部门</h3>
        <ul class="clearfix">
          <li class="ct-items"><a href="#">党委办公室</a></li>
          <li class="ct-items"><a href="#">党委组织部</a></li>
          <li class="ct-items"><a href="#">党委宣传部（思想政治工作部）</a></li>
        </ul>
        <ul class="clearfix">
          <li class="ct-items"><a href="#">党委统战部</a></li>
          <li class="ct-items"><a href="#">纪委办公室</a></li>
          <li class="ct-items"><a href="#">巡察办公室</a></li>
        </ul>
        <ul class="clearfix">
          <li class="ct-items"><a href="#">机关党委</a></li>
          <li class="ct-items"><a href="#">学生工作部（武装部）</a></li>
          <li class="ct-items"><a href="#">校工会</a></li>
        </ul>
        <ul class="clearfix">
          <li class="ct-items"><a href="#">校团委</a></li>
        </ul>
      </div>
      <!-- 内容主体 -->
      <!-- 网站底部 -->
      <div class="footer">
        <span>
          电话: 0871-63863380 传真: 0871-63863218 邮箱: xl@swfu.edu.cn 地址:
          云南省昆明市盘龙区白龙寺300号 邮编: 650224 Copyright © 2003 – 2019
          西南林业大学. All rights reserved. 滇ICP备10002112号-2</span
        >
      </div>
    </div>
  </body>
</html>
