<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>学校概况-西南林业大学</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/学校概况.css" />
  </head>
  <body>
    <div class="w">
      <!-- #header -->
      <div id="header">
        <h1 class="logo">
          <a href="index.html"><img src="images/logo.png" alt=""/></a>
        </h1>
        <h2 class="slogan"><img src="images/slogan-white.png" alt="" /></h2>
      </div>
      <!-- #header -->
      <!-- 导航 -->
      <div class="nav clearfix">
        <ul>
          <li class="nav-items">
            <a href="index.html">首页</a>
          </li>
          <li class="nav-items">
            <a href="学校概况.html">学校概况</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学校领导</a></li>
              <li class="tab-items"><a href="#">现任领导</a></li>
              <li class="tab-items"><a href="#">历任领导</a></li>
              <li class="tab-items"><a href="#">西林标识</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="机构设置.html">机构设置</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">党群部门</a></li>
              <li class="tab-items"><a href="#">行政部门</a></li>
              <li class="tab-items"><a href="#">教学部门</a></li>
              <li class="tab-items"><a href="#">其他部门</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="人才培养.html">人才培养</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生教育</a></li>
              <li class="tab-items"><a href="#">研究生教育</a></li>
              <li class="tab-items"><a href="#">留学生教育</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">职业培训</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="科学研究.html">科学研究</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">科研管理</a></li>
              <li class="tab-items"><a href="#">学科与学位</a></li>
              <li class="tab-items"><a href="#">科研机构</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="招生就业.html">招生就业</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">本科生招生</a></li>
              <li class="tab-items"><a href="#">研究生招生</a></li>
              <li class="tab-items"><a href="#">留学生招生</a></li>
              <li class="tab-items"><a href="#">继续教育</a></li>
              <li class="tab-items"><a href="#">就业信息</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="学生工作.html">学生工作</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">学生事务</a></li>
              <li class="tab-items"><a href="#">心理咨询</a></li>
              <li class="tab-items"><a href="#">资助管理</a></li>
              <li class="tab-items"><a href="#">西林青年</a></li>
            </ul>
          </li>
          <li class="nav-items">
            <a href="国际合作.html">国际合作</a>
          </li>
          <li class="nav-items">
            <a href="#">为你服务</a>
            <ul class="tab">
              <li class="tab-items"><a href="#">信息网络服务</a></li>
              <li class="tab-items"><a href="#">财务服务</a></li>
              <li class="tab-items"><a href="#">后勤集团</a></li>
              <li class="tab-items"><a href="#">国有资产管理</a></li>
              <li class="tab-items"><a href="#">校园安全</a></li>
              <li class="tab-items"><a href="#">职工之家</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- 导航 -->
      <!-- 轮播图 -->
      <div class="slider">
        <div class="title"><span>学校概况</span></div>
      </div>
      <!-- 轮播图 -->
      <!-- 内容主体 -->
      <div class="content">
        <h3>学校简介</h3>
        <p>
          西南林业大学是我国西部地区唯一独立设置、以林学学科为主，生态环境类学科为特色，理、工、农、文、法、艺等多学科协调发展的林业本科高校，是国家卓越农林人才教育培养计划、卓越工程师教育培养计划高校，2016年成为中西部高校基础能力建设工程支持院校。
        </p>
        <p>
          学校办学起源于1938年的云南大学森林系，建校于1958年昆明农林学院。1973年昆明农林学院林学系与南迁昆明的北京林学院合并办学，成立学校的前身云南林业学院，1978年北京林学院迁回北京办学后，学校变更为云南林学院，直属国家林业部管理。1983年更名为西南林学院，为林业部直属的6所区域性林业本科院校之一。2000年学校由国家林业局直属高校调整为中央与地方共建以省为主管理。2010年经教育部批准更名为西南林业大学。
        </p>
        <p>
          学校主动适应经济社会发展需要，不断调整优化学院架构，现设有林学院（亚太林学院）、材料科学与工程学院、园林园艺学院、生命科学学院、生态与环境学院、土木工程学院、生物多样性保护学院、大数据与智能工程学院、机械与交通学院、地理与生态旅游学院、湿地学院、数理学院、化学工程学院、马克思主义学院、文法学院、经济管理学院、会计学院、外国语学院、艺术与设计学院、体育学院、继续教育学院（职业技术学院）、国际学院、研究生院等23个教学单位。
        </p>
        <p>
          学校现有全日制在校本科生22384人，硕士研究生2033人，博士研究生85人。有在编教职工1211人、特岗人员207人、编外工作人员257人。专任教师中有教授100人、副教授299人。研究生导师有736人，其中博士生导师86人，硕士生导师650人。有千人计划1人、长江学者1人、国家“百千万人才工程”一层次专家1人、中科院“百人计划”1人、教育部新世纪优秀人才3人、全国优秀教师3人、国务院突出贡献专家1人、享受国务院特殊津贴专家2人、云南省突出贡献专家5人、享受云南省政府特殊津贴专家12人、云南省引进海外高层次人才2人、云南省中青年学术技术带头人和后备人才38人、云南省技术创新人才5人。有云南省“万人计划”29人，其中科技领军人才1人、云岭学者1人、产业技术领军人才6人、教学名师4人、文化名家1人、青年拔尖人才16人。有云南省“千人计划”17人，其中高层次人才2人、高端外国专家5人、产业人才1人、青年人才7人、柔性高层次人才和青年人才2人。
        </p>
        <p>
          学校坚持“立足云南，服务西南，面向全国，辐射两亚”的服务面向定位，秉承“树木树人、至真至善”校训，弘扬“乐山乐水、无怨无悔”精神，培育“诚朴宽厚”校风，践行“教为不教、学为创造”教学理念，涵养“笃信好学、谨行善道”学风，致力于培养“品德、知识、技能、个性”为一体，具有实践能力和创新精神的应用型高素质人才，至今培养了11余万名各类人才。
        </p>
        <p>
          学校高度重视教学工作，2004年获得教育部本科教学工作水平评估良好成绩，2016年通过本科教学工作审核评估。设有本科专业85个，其中国家级第一类特色专业3个、国家卓越农林人才培养计划专业4个、国家卓越工程师培养计划专业3个、省级特色专业7个。获得国家级教学成果二等奖1项，省级教学成果奖12项。获批省部级质量工程项目470余项，获省部级实验室和基地19个，林学类专业基础实验教学中心获批为国家级实验教学示范中心，西南林业大学—楚雄市林业局紫金山林场理科实践教育基地获批为国家级大学生校外实践教育基地。有国家级精品课程1门，国家级精品资源共享课1门，省级精品课程19门，省级精品视频公开课2门，省级精品资源共享课10门。有全国高校黄大年式教师团队1个、云南省优秀教学团队6个、全国优秀教师2人、全国林业教学名师1人、教育部教学指导委员会8人、省级云岭教学名师4人、省高层次教学名师4人，教学名师13人、卓越青年教师9人，省级教学名师工作室9个，师德标兵5人。实施“双创十个一”工程，支持鼓励大学生积极参加专业技能大赛和科技创新活动，学生在“互联网+”大学生创新创业大赛、全国大学生结构设计竞赛、全国大学生数学建模竞赛等竞赛比赛中取得优异成绩，学校创业园被评为省级青年创业示范园，林科类校园创业平台被认定为省级校园创业平台，是大学生KAB创业教育基地、全省高校毕业生创新创业典型经验高校、云南省第一届创新创业教育示范高校。
        </p>
        <p>
          学校是国务院批准的首批硕士学位授予单位，2013年获批为博士学位授予单位，2017年新增为推荐优秀应届本科毕业生免试攻读研究生普通高等学校。有一级学科博士点3个、一级学科硕士点13个、二级学科硕士点66个、专业硕士学位点8个，国家林业和草原局重点学科6个、培育学科1个，省级重点学科5个、省级优势特色重点建设学科2个，省院省校合作咨询共建学科2个，A类高峰学科1个、B类高峰学科2个、B类高峰学科优势特色研究方向1个，A类高原学科2个。拥有省级培育建设学术博士学位授权点3个、培育建设学术硕士学位授权点5个、培育建设专业硕士学位授权点4个。有林学、林业工程、风景园林学等3个博士后科研流动站。
        </p>
        <p>
          学校获批有林业生物质资源高效利用技术国家地方联合工程研究中心、生物质材料国际联合研究中心、西南山地森林资源保育与利用教育部重点实验室、国家高原湿地研究中心、云南生物多样性研究院、云南森林资源资产管理及林权制度研究基地。有国家林业和草原局国家长期科研基地1个、重点实验室3个、工程技术研究中心2个、检验检测中心1个、生态系统定位研究站3个、创新联盟2个。有省级工程实验室1个、省级工程研究中心3个、省级省重点实验室3个、省级工程技术研究中心1个、省级国际联合研究中心2个、省级国际科技合作基地1个、省级面向南亚东南亚科技创新中心2个。有院士工作站4个、专家工作站2个。有协同创新中心1个、省高校重点实验室12个、工程研究中心5个、智库2个、昆明市工程技术研究中心2个。自建竹藤研究院、石漠化研究院、天麻研究院、城市设计院、大数据与人工智能研究院、森林城市研究院、森林食品研究院、筇竹研究院、园林园艺花卉研发中心、云南家具研发院、消防工程研究所等校级科研机构和平台。获批设立中国林学会国家公园分会、古树名木分会，设有云南省生态经济学会、云南省生态文明建设研究与发展促进会。有各级各类自然科学类创新团队18个、省哲学社会科学创新团队3个。近2年，获批科研项目989项、科研经费24888.76万元，主持或参与科研项目获得省部级科研奖励220余次，先后获国家科技进步二等奖、教育部高等学校科学研究科技进步奖一等奖、云南省科学技术奖一等奖、梁希林业科学技术奖一等奖等。办有《西南林业大学学报（自然科学）》《西南林业大学学报（社会科学）》。
        </p>
        <p>
          学校现有林业调查规划设计甲B级资质证书、木材与木竹制品质量检验检测计量认证资质证书、生产建设项目水土保持方案编制乙级资格证书、生产建设项目水土保持监测乙级资格证书、城乡规划编制丙级、风景园林工程设计专项乙级、建筑行业建筑工程丙级资质、旅游规划设计乙级资质证书，发挥区域、行业和学科优势，主动参与服务经济社会发展，在生物多样性与自然保护区管理、森林培育、森林保护、竹藤研究、木质科学与技术、高原湿地等方面在国内有一定优势，一些领域居于国内同类研究前沿；在园林规划设计、生态旅游等领域具有明显的区域特色；在蚁类、鸟类、鱼类等方面研究取得突出成绩，社会影响日益扩大，受到国家林业和草原局和云南省委、省政府多次表彰和奖励。
        </p>
        <p>
          学校重视交流与合作，所有本科专业均面向国外和港澳台地区招收留学生。与泰国、越南、柬埔寨等21个国家和中国台湾60余所高校、研究机构签署合作协议。建有马里巴马科人文大学孔子学院，马里孔子课堂获全球先进孔子课堂奖。获批有与俄罗斯南乌拉尔国立大学合作举办的机械电子工程专业本科教育项目。与加拿大哥伦比亚大学（UBC）林学院签署合作协议，在学校新建亚太林学院。与北京林业大学、中国林科院、阿里云计算有限公司、普洱市等签订合作协议，获批亚太森林组织昆明中心，产学研深度合作服务经济社会发展能力和水平不断提升。
        </p>
        <p>
          学校占地2620亩，馆藏纸质图书173万册、电子图书62.6万册、中外文数据库24个。标本馆藏有各类标本近50万份，是云南省科学普及教育基地、云南省生态文明教育基地、全国野生动物保护科普教育基地、国家高原湿地研究中心公众教育基地。学校先后荣获全国绿化先进集体、全国绿化模范单位、全国五四红旗团委、云南省文明学校等多项荣誉称号。
        </p>
        <p>
          生于山川，惟求道履清高；命系草木，以期杏林隆盛。站在新起点，开启新征程，学校坚持以习近平新时代中国特色社会主主义思想和党的十九大为指导，全面落实全国教育大会精神，坚持“党的领导，依法治校，服务小康，改革兴校，国际视野，社会需要，学生主体，教师主导”的总体发展思路，按照学校第二次党代会确定的奋斗目标和“十三五”发展规划要求，坚定不移地走以提高质量为核心的内涵发展和特色发展道路，全力推进“双一流”建设，全面推进“八大改革”，大力实施“八大工程”，加快建设“八个西林”，努力把学校建成西部林业和生态文明建设的人才培养中心、西南地区生态环境建设和绿色产业发展的研发中心、西南林业科技咨询与工程服务中心、面向南亚东南亚的林业类人才培养和科学研究的合作交流中心，成为西部有显著优势、国内有鲜明特色、南亚东南亚有重要影响的国内一流大学，为云南争当全国生态文明建设排头兵、建设中国最美丽省份、实现高质量跨越式发展作出更大贡献。（数据更新至2019年9月）
        </p>
      </div>
      <!-- 内容主体 -->
      <!-- 网站底部 -->
      <div class="footer">
        <span>
          电话: 0871-63863380 传真: 0871-63863218 邮箱: xl@swfu.edu.cn 地址:
          云南省昆明市盘龙区白龙寺300号 邮编: 650224 Copyright © 2003 – 2019
          西南林业大学. All rights reserved. 滇ICP备10002112号-2</span
        >
      </div>
    </div>
  </body>
</html>
