* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
img {
  width: 100%;
  vertical-align: middle;
}
.w {
  margin: 0 auto;
  width: 960px;
}
#header {
  margin: 0 auto;
  width: 928px;
  height: 144px;
  background-color: #138f3e;
}
.logo {
  float: left;
  padding-top: 20px;
  margin-left: 10px;
  width: 360px;
  height: 93.17px;
}
.slogan {
  float: right;
  padding-top: 40px;
  margin-right: 10px;
  width: 385px;
  height: 104px;
  background: url(../images/tree.png) no-repeat;
  background-size: 385px;
}
.nav {
  margin: 0 auto;
  width: 896px;
  height: 76px;
}
.nav ul {
  height: 56px;
}
.nav-items {
  float: left;
  position: relative;
  padding: 10px;
  margin-right: 19px;
  line-height: 56px;
}
.nav-items a {
  display: block;
  width: 100%;
  height: 100%;
  color: #212121;
}
.nav-items a:hover {
  color: #138f3e;
}
.tab {
  position: absolute;
  background-color: #fff;
}
.tab-items {
  display: none;
  width: 150px;
  margin-left: -44px;
  background-color: #fff;
  text-align: center;
}
.tab-items a {
  height: 40px;
  font-size: 14px;
  padding-left: 5px;
}
.nav-items:hover .tab-items {
  display: block;
}
.footer {
  overflow: hidden;
  height: 100px;
  text-align: center;
  background-color: #4caf50;
}
.footer span {
  display: block;
  width: 600px;
  margin: 0 auto;
  margin-top: 20px;
}
