.slider {
  position: relative;
  margin: 0 auto;
  width: 928px;
  height: 206px;
  background: url(../images/gym.jpg) no-repeat;
  background-size: 928px;
}
.slider .title {
  position: absolute;
  width: 200px;
  height: 56px;
  line-height: 56px;
  top: 150px;
  left: 10px;
  background: rgba(19, 143, 62, 0.875);
  text-align: center;
}
.slider .title span {
  font-size: 28px;
  color: #fff;
}
.content h3 {
  margin-bottom: 20px;
  height: 70px;
  line-height: 70px;
  font-size: 28px;
  text-align: center;
  font-weight: 400;
  border-bottom: 2px solid #ccc;
}
.content p {
  margin: 0 auto;
  width: 800px;
  text-indent: 2em;
  line-height: 40px;
}
