<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
      }
      body {
        background-color: #a9a9a9;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (个人资料.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16) -->
    <table
      id="__01"
      width="1004"
      height="613"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td colspan="11">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_01.png"
            width="1003"
            height="16"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="16"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td rowspan="5">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_02.png"
            width="28"
            height="596"
            alt=""
          />
        </td>

        <td rowspan="2">
          <a href="首页.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_03.png"
              width="96"
              height="58"
              alt=""
          /></a>
        </td>
        <td rowspan="5">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_04.png"
            width="465"
            height="596"
            alt=""
          />
        </td>

        <td>
          <a href="个人资料.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_05.png"
              width="89"
              height="36"
              alt=""
          /></a>
        </td>
        <td>
          <a href="作品赏析.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_06.png"
              width="74"
              height="36"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <a href="背景.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_07.png"
              width="76"
              height="36"
              alt=""
          /></a>
        </td>
        <td>
          <a href="了解更多.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_08.png"
              width="66"
              height="36"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <a href="登录页.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_09.png"
              width="63"
              height="36"
              alt=""
          /></a>
        </td>
        <td rowspan="5">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_10.png"
            width="46"
            height="596"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="36"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="7" rowspan="2">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_11.png"
            width="368"
            height="394"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="22"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td rowspan="3">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_12.png"
            width="96"
            height="538"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="372"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="3" rowspan="2">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_13.png"
            width="210"
            height="166"
            alt=""
          />
        </td>

        <td colspan="3">
          <a href="个人信息页.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_14.png"
              width="143"
              height="67"
              alt=""
          /></a>
        </td>
        <td rowspan="2">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_15.png"
            width="15"
            height="166"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="67"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <img
            src="images/&#x4e2a;&#x4eba;&#x8d44;&#x6599;_16.png"
            width="143"
            height="99"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="99"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="28"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="96"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="465"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="89"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="74"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="47"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="29"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="66"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="48"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="15"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="46"
            height="1"
            alt=""
          />
        </td>

        <td></td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
