<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
      }
      body {
        background-color: #a9a9a9;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (个人信息页.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08) -->
    <table
      id="__01"
      width="1003"
      height="1224"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td rowspan="2">
          <img
            src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_01.png"
            width="577"
            height="1224"
            alt=""
          />
        </td>

        <td>
          <a href="个人资料.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_02.png"
              width="99"
              height="76"
              alt=""
          /></a>
        </td>
        <td>
          <a href="作品赏析.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_03.png"
              width="75"
              height="76"
              alt=""
          /></a>
        </td>
        <td>
          <a href="背景.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_04.png"
              width="82"
              height="76"
              alt=""
          /></a>
        </td>
        <td>
          <a href="了解更多.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_05.png"
              width="59"
              height="76"
              alt=""
          /></a>
        </td>
        <td>
          <a href="登录页.html"
            ><img
              src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_06.png"
              width="79"
              height="76"
              alt=""
          /></a>
        </td>
        <td rowspan="2">
          <img
            src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_07.png"
            width="32"
            height="1224"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img
            src="images/&#x4e2a;&#x4eba;&#x4fe1;&#x606f;&#x9875;_08.png"
            width="394"
            height="1148"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
