<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
        background-color: black;
      }
      body {
        background-color: #a9a9a9;
      }
      .autoplay {
        position: absolute;
        overflow: hidden;
        top: 100px;
        left: 54px;
        z-index: 2;
        width: 480px;
        height: 300px;
      }
      .autoplay embed {
        display: block;
        margin-top: -250px;
        width: 900px;
        height: 900px;
        background-color: black;
      }

      .w {
        position: relative;
        margin: 0 auto;
        width: 1004px;
      }
      .close {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
      }
      .close a {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (登录页.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12) -->
    <div class="w">
      <div class="close"><a href="首页.html"></a></div>
      <div class="autoplay">
        <embed
          allowscriptaccess="never"
          allownetworking="internal"
          invokeurls="false"
          src="首页动画2.swf"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          type="application/x-shockwave-flash"
          quality="high"
          width="100%"
          height="300"
        />
      </div>

      <table
        id="__01"
        width="1004"
        height="612"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td colspan="7">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_01.png"
              width="1003"
              height="18"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="18"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td rowspan="5">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_02.png"
              width="38"
              height="594"
              alt=""
            />
          </td>

          <td rowspan="2">
            <a href="首页.html"
              ><img
                src="images/&#x767b;&#x5f55;&#x9875;_03.png"
                width="66"
                height="52"
                alt=""
            /></a>
          </td>
          <td rowspan="5">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_04.png"
              width="487"
              height="594"
              alt=""
            />
          </td>

          <td>
            <a href="个人资料.html"
              ><img
                src="images/&#x767b;&#x5f55;&#x9875;_05.png"
                width="84"
                height="36"
                alt=""
            /></a>
          </td>
          <td colspan="3" rowspan="3">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_06.png"
              width="328"
              height="382"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="36"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td rowspan="4">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_07.png"
              width="84"
              height="558"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="16"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_08.png"
              width="66"
              height="542"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="330"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_09.png"
              width="178"
              height="212"
              alt=""
            />
          </td>

          <td>
            <a href="首页.html"
              ><img
                src="images/&#x767b;&#x5f55;&#x9875;_10.png"
                width="130"
                height="74"
                alt=""
            /></a>
          </td>
          <td rowspan="2">
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_11.png"
              width="20"
              height="212"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="74"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/&#x767b;&#x5f55;&#x9875;_12.png"
              width="130"
              height="138"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="138"
              alt=""
            />
          </td>
        </tr>
      </table>
    </div>
    <!-- End Save for Web Slices -->
  </body>
</html>
