<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        background-color: #a9a9a9;
      }
      table {
        background-color: black;
      }
      .autoplay {
        position: absolute;
        overflow: hidden;
        top: 100px;
        left: 54px;
        z-index: 2;
        width: 480px;
        height: 300px;
      }
      .autoplay embed {
        display: block;
        margin-top: -250px;
        width: 900px;
        height: 900px;
        background-color: black;
      }
      embed {
        display: block;
        margin: 0 auto;
        width: 1004px;
        background-color: brown;
      }
      #higher {
        position: relative;
        z-index: 4;
      }

      .w {
        position: relative;
        margin: 0 auto;
        width: 1004px;
      }
    </style>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <embed
      allowscriptaccess="never"
      allownetworking="internal"
      invokeurls="false"
      src="banner2.swf"
      pluginspage="http://www.macromedia.com/go/getflashplayer"
      type="application/x-shockwave-flash"
      quality="high"
      autostart="0"
      wmode="transparent"
      width="100%"
      height="300"
      align="middle"
    />
    <!-- Save for Web Slices (1首页.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12) -->
    <div class="w">
      <div class="autoplay">
        <embed
          allowscriptaccess="never"
          allownetworking="internal"
          invokeurls="false"
          src="首页动画2.swf"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          type="application/x-shockwave-flash"
          quality="high"
          width="100%"
          height="300"
        />
      </div>

      <table
        id="__01"
        width="1004"
        height="612"
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td colspan="9">
            <img
              src="images/&#x9996;&#x9875;_01.png"
              width="1003"
              height="16"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="16"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td rowspan="3">
            <img
              src="images/&#x9996;&#x9875;_02.png"
              width="34"
              height="596"
              alt=""
            />
          </td>

          <td rowspan="2">
            <a href="首页.html"
              ><img
                src="images/&#x9996;&#x9875;_03.png"
                width="68"
                height="60"
                alt=""
            /></a>
          </td>
          <td rowspan="3">
            <img
              src="images/&#x9996;&#x9875;_04.png"
              width="485"
              height="596"
              alt=""
            />
          </td>

          <td>
            <a href="个人资料.html"
              ><img
                src="images/&#x9996;&#x9875;_05.png"
                width="82"
                height="34"
                alt=""
            /></a>
          </td>
          <td>
            <a href="作品赏析.html"
              ><img
                src="images/&#x9996;&#x9875;_06.png"
                width="75"
                height="34"
                alt=""
            /></a>
          </td>
          <td>
            <a href="背景.html"
              ><img
                src="images/&#x9996;&#x9875;_07.png"
                width="75"
                height="34"
                alt=""
            /></a>
          </td>
          <td>
            <a href="了解更多.html"
              ><img
                src="images/&#x9996;&#x9875;_08.png"
                width="70"
                height="34"
                alt=""
            /></a>
          </td>
          <td>
            <a href="登录页.html"
              ><img
                src="images/&#x9996;&#x9875;_09.png"
                width="50"
                height="34"
                alt=""
            /></a>
          </td>
          <td rowspan="3">
            <img
              src="images/&#x9996;&#x9875;_10.png"
              width="64"
              height="596"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="34"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td colspan="5" rowspan="2" id="higher">
            <img
              src="images/&#x9996;&#x9875;_11.png"
              width="352"
              height="562"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="26"
              alt=""
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="images/&#x9996;&#x9875;_12.png"
              width="68"
              height="536"
              alt=""
            />
          </td>

          <td>
            <img
              src="images/&#x5206;&#x9694;&#x7b26;.gif"
              width="1"
              height="536"
              alt=""
            />
          </td>
        </tr>
      </table>
    </div>
    <!-- End Save for Web Slices -->
  </body>
</html>
