<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
        position: relative;
      }
      body {
        background-color: #a9a9a9;
      }
      .link1,
      .link2 {
        position: absolute;
        width: 20px;
        height: 120px;
      }
      .link1 {
        top: 173px;
        right: 68px;
      }
      .link2 {
        top: 950px;
        right: 68px;
      }
      .link1 a,
      .link2 a {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (作品页2.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13) -->
    <table
      id="__01"
      width="1003"
      height="1225"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td colspan="2">
          <div class="link">
            <div class="link1"><a href="作品页3.html"></a></div>
            <div class="link2"><a href="作品页3.html"></a></div>
          </div>
          <a href="首页.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_01.png"
              width="143"
              height="75"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <img
            src="images/&#x4f5c;&#x54c1;&#x9875;2_02.png"
            width="453"
            height="75"
            alt=""
          />
        </td>

        <td>
          <a href="个人资料.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_03.png"
              width="79"
              height="75"
              alt=""
          /></a>
        </td>
        <td>
          <a href="作品赏析.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_04.png"
              width="78"
              height="75"
              alt=""
          /></a>
        </td>
        <td>
          <a href="背景.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_05.png"
              width="73"
              height="75"
              alt=""
          /></a>
        </td>
        <td>
          <a href="了解更多.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_06.png"
              width="70"
              height="75"
              alt=""
          /></a>
        </td>
        <td>
          <a href="登录页.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_07.png"
              width="107"
              height="75"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="作品页3.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_08.png"
              width="88"
              height="521"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <a href="作品页2.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_09.png"
              width="80"
              height="521"
              alt=""
          /></a>
        </td>
        <td colspan="6">
          <img
            src="images/&#x4f5c;&#x54c1;&#x9875;2_10.png"
            width="835"
            height="521"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <a href="作品页3.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_11.png"
              width="88"
              height="628"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <a href="作品页2.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x9875;2_12.png"
              width="80"
              height="628"
              alt=""
          /></a>
        </td>
        <td colspan="6">
          <img
            src="images/&#x4f5c;&#x54c1;&#x9875;2_13.png"
            width="835"
            height="628"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="88"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="55"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="25"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="428"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="79"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="78"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="73"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="70"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="107"
            height="1"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
