<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
      }
      body {
        background-color: #a9a9a9;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (作品赏析.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15) -->
    <table
      id="__01"
      width="1003"
      height="613"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <a href="首页.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_01.png"
              width="143"
              height="68"
              alt=""
          /></a>
        </td>
        <td colspan="2">
          <img
            src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_02.png"
            width="451"
            height="68"
            alt=""
          />
        </td>

        <td>
          <a href="个人资料.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_03.png"
              width="75"
              height="68"
              alt=""
          /></a>
        </td>
        <td>
          <a href="作品赏析.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_04.png"
              width="84"
              height="68"
              alt=""
          /></a>
        </td>
        <td>
          <a href="背景.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_05.png"
              width="69"
              height="68"
              alt=""
          /></a>
        </td>
        <td>
          <a href="了解更多.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_06.png"
              width="74"
              height="68"
              alt=""
          /></a>
        </td>
        <td>
          <a href="登录页.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_07.png"
              width="107"
              height="68"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2" rowspan="6">
          <img
            src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_08.png"
            width="334"
            height="544"
            alt=""
          />
        </td>

        <td colspan="2">
          <img
            src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_09.png"
            width="335"
            height="106"
            alt=""
          />
        </td>

        <td colspan="4" rowspan="6">
          <img
            src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_10.png"
            width="334"
            height="544"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="作品页1.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_11.png"
              width="335"
              height="70"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="作品页2.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_12.png"
              width="335"
              height="60"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="作品页3.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_13.png"
              width="335"
              height="64"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <a href="作品页2.html"
            ><img
              src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_14.png"
              width="335"
              height="78"
              alt=""
          /></a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            src="images/&#x4f5c;&#x54c1;&#x8d4f;&#x6790;_15.png"
            width="335"
            height="166"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="143"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="191"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="260"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="75"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="84"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="69"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="74"
            height="1"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="107"
            height="1"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
