<html>
  <head>
    <title>Inoue Takehiko Horizon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {
        margin: 0 auto;
      }
      body {
        background-color: #a9a9a9;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (背景.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11) -->
    <table
      id="__01"
      width="1004"
      height="612"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td rowspan="3">
          <img
            src="images/&#x80cc;&#x666f;_01.png"
            width="34"
            height="612"
            alt=""
          />
        </td>

        <td rowspan="2">
          <a href="首页.html"
            ><img
              src="images/&#x80cc;&#x666f;_02.png"
              width="72"
              height="76"
              alt=""
          /></a>
        </td>
        <td rowspan="3">
          <img
            src="images/&#x80cc;&#x666f;_03.png"
            width="475"
            height="612"
            alt=""
          />
        </td>

        <td>
          <a href="个人资料.html"
            ><img
              src="images/&#x80cc;&#x666f;_04.png"
              width="78"
              height="60"
              alt=""
          /></a>
        </td>
        <td>
          <a href="作品赏析.html"
            ><img
              src="images/&#x80cc;&#x666f;_05.png"
              width="78"
              height="60"
              alt=""
          /></a>
        </td>
        <td>
          <a href="背景.html"
            ><img
              src="images/&#x80cc;&#x666f;_06.png"
              width="78"
              height="60"
              alt=""
          /></a>
        </td>
        <td>
          <a href="了解更多.html"
            ><img
              src="images/&#x80cc;&#x666f;_07.png"
              width="78"
              height="60"
              alt=""
          /></a>
        </td>
        <td>
          <a href="登录页.html"
            ><img
              src="images/&#x80cc;&#x666f;_08.png"
              width="78"
              height="60"
              alt=""
          /></a>
        </td>
        <td rowspan="3">
          <img
            src="images/&#x80cc;&#x666f;_09.png"
            width="32"
            height="612"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="60"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="5" rowspan="2">
          <img
            src="images/&#x80cc;&#x666f;_10.png"
            width="390"
            height="552"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="16"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/&#x80cc;&#x666f;_11.png"
            width="72"
            height="536"
            alt=""
          />
        </td>

        <td>
          <img
            src="images/&#x5206;&#x9694;&#x7b26;.gif"
            width="1"
            height="536"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
